
###--PACKAGES INFO--###


JavaScript:
###
v8.10.0
###

Swift:
###
Swift version 5.1.4 (swift-5.1.4-RELEASE)
Target: x86_64-unknown-linux-gnu
###

C:
###
gcc (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
###

C++:
###
g++ (Ubuntu 7.4.0-1ubuntu1~18.04.1) 7.4.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
###

Kotlin:
###
info: kotlinc-jvm 1.3.61 (JRE 11.0.6+10-post-Ubuntu-1ubuntu118.04.1)
###

Java:
###
openjdk 11.0.6 2020-01-14
OpenJDK Runtime Environment (build 11.0.6+10-post-Ubuntu-1ubuntu118.04.1)
OpenJDK 64-Bit Server VM (build 11.0.6+10-post-Ubuntu-1ubuntu118.04.1, mixed mode, sharing)
###

GoLang:
###
go version go1.14 linux/amd64
###

Dart:
###
Dart VM version: 2.7.2 (Unknown timestamp) on "linux_x64"
###

