

Profiling js/counting_sort.js
Counting sort: 0.886ms

Profiling js/insertion_sort.js
Insertion sort: 5.148ms

Profiling js/merge_sort.js
Merge sort: 8.339ms

Profiling swift/counting_sort.swift
Counting sort: 0.7570981979370117ms.

Profiling swift/insertion_sort.swift
Insertion sort: 2.3720264434814453ms.

Profiling swift/merge_sort.swift
Merge sort: 1.5239715576171875ms.

Profiling c/BSTinsert.c

real	0m0.002s
user	0m0.002s
sys	0m0.000s

Profiling c/BSTremove.c

real	0m0.002s
user	0m0.002s
sys	0m0.000s

Profiling c/countingSort.c

real	0m0.002s
user	0m0.002s
sys	0m0.000s

Profiling c/insertionSort.c

real	0m0.002s
user	0m0.002s
sys	0m0.000s

Profiling c/mergeSort.c

real	0m0.001s
user	0m0.001s
sys	0m0.000s

Profiling cpp/countingSort.cpp

real	0m0.002s
user	0m0.001s
sys	0m0.001s

Profiling cpp/insertionSort.cpp

real	0m0.003s
user	0m0.002s
sys	0m0.001s

Profiling cpp/mergeSort.cpp

real	0m0.003s
user	0m0.001s
sys	0m0.002s

Profiling kt/BSTinsert.kt
run_profiler.sh: line 59: java: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.001s

Profiling kt/BSTremove.kt
run_profiler.sh: line 59: java: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.001s

Profiling kt/countingSort.kt
run_profiler.sh: line 59: java: command not found

real	0m0.002s
user	0m0.000s
sys	0m0.002s

Profiling kt/insertionSort.kt
run_profiler.sh: line 59: java: command not found

real	0m0.002s
user	0m0.002s
sys	0m0.000s

Profiling kt/mergeSort.kt
run_profiler.sh: line 59: java: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s

Profiling java/BSTinsert.java
run_profiler.sh: line 71: java: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.000s

Profiling java/BSTremove.java
run_profiler.sh: line 71: java: command not found

real	0m0.001s
user	0m0.001s
sys	0m0.000s

Profiling java/countingSort.java
run_profiler.sh: line 71: java: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.001s

Profiling java/insertionSort.java
run_profiler.sh: line 71: java: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.001s

Profiling java/mergeSort.java
run_profiler.sh: line 71: java: command not found

real	0m0.001s
user	0m0.000s
sys	0m0.001s

