
Profiling js/counting_sort.js
./run_profiler.sh: line 15: node: command not found

real	0m0,004s
user	0m0,000s
sys	0m0,003s

Profiling js/insertion_sort.js
./run_profiler.sh: line 15: node: command not found

real	0m0,004s
user	0m0,002s
sys	0m0,001s

Profiling js/merge_sort.js
./run_profiler.sh: line 15: node: command not found

real	0m0,003s
user	0m0,002s
sys	0m0,000s

Profiling swift/counting_sort.swift
./run_profiler.sh: line 24: swift: command not found

real	0m0,002s
user	0m0,002s
sys	0m0,000s

Profiling swift/insertion_sort.swift
./run_profiler.sh: line 24: swift: command not found

real	0m0,003s
user	0m0,000s
sys	0m0,002s

Profiling swift/merge_sort.swift
./run_profiler.sh: line 24: swift: command not found

real	0m0,001s
user	0m0,001s
sys	0m0,000s

Profiling c/BSTinsert.c

real	0m0,002s
user	0m0,001s
sys	0m0,000s

Profiling c/BSTremove.c

real	0m0,002s
user	0m0,002s
sys	0m0,000s

Profiling c/countingSort.c

real	0m0,002s
user	0m0,002s
sys	0m0,000s

Profiling c/insertionSort.c

real	0m0,002s
user	0m0,002s
sys	0m0,000s

Profiling c/mergeSort.c

real	0m0,001s
user	0m0,001s
sys	0m0,000s

Profiling cpp/countingSort.cpp

real	0m0,002s
user	0m0,002s
sys	0m0,000s

Profiling cpp/insertionSort.cpp

real	0m0,003s
user	0m0,003s
sys	0m0,000s

Profiling cpp/mergeSort.cpp

real	0m0,002s
user	0m0,002s
sys	0m0,000s

Profiling kt/BSTinsert.kt

real	0m0,523s
user	0m0,636s
sys	0m0,056s

Profiling kt/BSTremove.kt

real	0m0,407s
user	0m0,584s
sys	0m0,060s

Profiling kt/countingSort.kt

real	0m0,266s
user	0m0,358s
sys	0m0,037s

Profiling kt/insertionSort.kt

real	0m0,367s
user	0m0,469s
sys	0m0,052s

Profiling kt/mergeSort.kt

real	0m0,311s
user	0m0,454s
sys	0m0,045s

Profiling java/BSTinsert.java

real	0m1,222s
user	0m2,687s
sys	0m0,144s

Profiling java/BSTremove.java

real	0m1,303s
user	0m2,680s
sys	0m0,162s

Profiling java/countingSort.java

real	0m1,532s
user	0m2,872s
sys	0m0,120s

Profiling java/insertionSort.java

real	0m1,110s
user	0m2,567s
sys	0m0,119s

Profiling java/mergeSort.java

real	0m1,166s
user	0m2,636s
sys	0m0,109s

