
Profiling js/counting_sort.js
0.044  user 0.010 system 97% cpu 0.056 total
max memory:                20020 KB


Profiling js/insertion_sort.js
0.075  user 0.009 system 98% cpu 0.086 total
max memory:                20028 KB


Profiling js/merge_sort.js
0.044  user 0.007 system 106% cpu 0.048 total
max memory:                22608 KB


Profiling swift/counting_sort.swift
0.169  user 0.030 system 98% cpu 0.203 total
max memory:                48444 KB


Profiling swift/insertion_sort.swift
0.141  user 0.028 system 97% cpu 0.173 total
max memory:                47204 KB


Profiling swift/merge_sort.swift
0.209  user 0.035 system 97% cpu 0.251 total
max memory:                48460 KB


