
Profiling js/*.js
./run_profiler.sh: line 15: node: command not found

real	0m0,005s
user	0m0,003s
sys	0m0,001s

Profiling swift/*.swift
./run_profiler.sh: line 24: swift: command not found

real	0m0,003s
user	0m0,003s
sys	0m0,000s

Profiling c/countingSort.c

real	0m0,002s
user	0m0,002s
sys	0m0,000s
	1504 max memory consumption

Profiling c/insertionSort.c

real	0m0,004s
user	0m0,000s
sys	0m0,004s
	1748 max memory consumption

Profiling c/mergeSort.c

real	0m0,013s
user	0m0,000s
sys	0m0,003s
	1672 max memory consumption

Profiling java/countingSort.java

real	0m1,325s
user	0m2,714s
sys	0m0,159s
	83408 max memory consumption

Profiling java/insertionSort.java

real	0m1,079s
user	0m2,448s
sys	0m0,132s
	83296 max memory consumption

Profiling java/mergeSort.java

real	0m1,268s
user	0m2,637s
sys	0m0,123s
	82916 max memory consumption

